# VAR A MODIFIER

#Emplacement des sauvegardes
TARGET_DIR=/media/truecrypt1/lvsave/mint
#Emplacement des fichers de backup (include_files.lst exclude_files.lst et pre-backup, post-backup)
FILES=/media/truecrypt1/lvsave
#Nombre de sauvegarde à garder
NB_SAVE=15
#Verification si l'emplacement des sauvegardes se font sur un point de montage et si oui (1) on check avant si il est monté sinon (0) on ne check pas
CHECK_MONTAGE=1
#Nom du point de montage
MONTAGE=/media/truecrypt1
#Backup d'une machine locale mettre 0 et via le reseau mettre 1
NETWORK_BACKUP=0
#Si synchro sur reseau
SSH_USER=root
SSH_ADDRESS=192.168.0.1
## PARAMETRES SUPPLEMENTAIRES EVITER DE MODIFIER
#Nom que portera la sauvegarde
DATE_SAVE=$(date "+%Y%m%d_%H%M%S")
#Script de pre-backup
PRE_BACKUP=$FILES/pre_backup.sh
#Script de post-backup
POST_BACKUP=$FILES/post_backup.sh
#Nom du fichier de log
LOG=$FILES/save.log
#Nom du fichier de log global
LOGG=$FILES/save.all.log
#Nom du fichier qui contient les logs du rsync
RSYNC_LOG=$FILES/save.rsync.log
SAVECFG_VERSION=0.1
SAVECFG=1
