# VAR A MODIFIER

#Emplacement des sauvegardes
TARGET_DIR=/media/truecrypt1/lvsave/mint
#Emplacement des fichers de backup (include_files.lst exclude_files.lst et pre-backup, post-backup)
FILES=/media/truecrypt1/lvsave
#Nombre de sauvegarde à garder
NB_SAVE=15
#Si souhait de garder chaque sauvegarde hebdomadaire, mensuelle, et annuelle mettre a 1
FULLBACKUP=0
#Si l'on souhaite que le FLAG soit dans tmp, sinon il se trouvera dans le dossier d'execution du script. Mettre 1 pour le mettre dans TMP.
#Si dans tmp, il faut serialiser les backups sinon le flag bloquera les autres. Si pas dans TMP on peut paralleliser les backup
#L'avantage est qu'en cas de reboot le flag est supprime et la sauvegarde suivante supprime la precedente sauvegarde qui etait en cours.
TMPFLAG=1

#############
#Si pc portable on ne fait la sauvegarde que si le secteur est branché (requiert paquet acpi)
ACPI=1
#############

#############
#Verification si l'emplacement des sauvegardes se font sur un point de montage et si oui (1) on check avant si il est monté sinon (0) on ne check pas
CHECK_MONTAGE=1
#Nom du point de montage
MONTAGE=/media/truecrypt1
##############

#############
#Backup d'une machine locale mettre 0 et via le reseau mettre 1
NETWORK_BACKUP=0
#Si synchro sur reseau
SSH_USER=root
SSH_ADDRESS=192.168.0.1
#############

############
#Utiliser les include_files et exclude_files. Si a 0 renseigner SOURCEDIR. Dans ce cas on synchronise un dossier avec un autre
USEFILES=1
SOURCEDIR=
############

## PARAMETRES SUPPLEMENTAIRES EVITER DE MODIFIER
#Nom que portera la sauvegarde
DATE_SAVE=$(date "+%Y%m%d_%H%M%S")
#Script de pre-backup
PRE_BACKUP=$FILES/pre_backup.sh
#Script de post-backup
POST_BACKUP=$FILES/post_backup.sh
#Nom du fichier de log
LOG=$FILES/save.log
#Nom du fichier de log global
LOGG=$FILES/save.all.log
#Permet de changer l'acces a ces dossiers
CHEMINJOURNALIERE=$TARGET_DIR/journaliere
CHEMINBDD=$TARGET_DIR/save.bdd
#Nom du fichier qui contient les logs du rsync
RSYNC_LOG=$FILES/save.rsync.log
SAVECFG_VERSION=0.1
SAVECFG=1
